name: vk-photosextractor
services:
  nginx:
    image: nginx:latest
    container_name: vk-photosextractor-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - vkapp-net

networks:
  vkapp-net:
    driver: bridge